<?php

use Illuminate\Database\Seeder;
use App\Item;

class ItemStorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
   DB::table('items')->insert([
    
     
        [
        'id' =>1,
        'gender' => 1,
        'items' => 'カルバンクラインのパンツ',
        'story' => '男のステータス！カルバンクラインを履く男はかっこいい！自分で買うより嬉しいものです',
        'price' => 3000,
        'kind' => 2,
        'item_brand' => 'カルバンクライン　パンツ',
        ],
        [
        'id' =>2,
        'gender' => 2,
        'items' => 'フルラのバッグ',
        'story' => 'A4サイズの書類が入ってオフィスでも使えてうれしい。※でも、同じようなデザインのものを持っていたからちょっとがっかり…。すでに持っているデザインじゃないか注意！！',
        'price' => 40000,
        'kind' => 4,
        'item_brand' => 'フルラ　バッグ',
        ],
        [
        'id' =>5,
        'gender' => 2,
        'items' => 'フライングタイガーの腹筋ローラー',
        'story' => 'これでお家でエクササイズ！プチプラだけど喜んでもらえます。レッツエクササイズ！',
        'price' => 800,
        'kind' => 2,
        'item_brand' => '腹筋ローラー',
        ],
        [
        'id' =>129,
        'gender' => 1,
        'items' => 'FrancFrancの電動マッサージ器',
        'story' => '初任給で両親に感謝の気持ちを伝えたい？FrancFrancの電動マッサージ機で両親の肩こりを解消しましょう！',
        'price' => 8000,
        'kind' => 5,
        'item_brand' => '電動マッサージ器',
        ],
        [
        'id' =>109,
        'gender' => 2,
        'items' => 'レファの美容器具',
        'story' => '顔から全身に使える美容アイテム。綺麗になりたい友達にご褒美のプレゼント！',
        'price' => 25000,
        'kind' => 3,
        'item_brand' => 'レファ　美容器具',
        ],
        [
        'id' =>110,
        'gender' => 2,
        'items' => 'ボタニストのシャンプー・コンディショナー・ボディーソープ',
        'story' => '圧倒的人気を誇るボタニスト。香りが良く、髪にやさしい優れもの。髪は女の命です。',
        'price' => 3888,
        'kind' => 2,
        'item_brand' => 'ボタニスト　シャンプー',
        ],
        [
        'id' =>69,
        'gender' => 2,
        'items' => 'マークジェイコブスのピアス',
        'story' => '男女どちらからも人気のある、マークジェイコブズ。アクセサリーも可愛いんです！カップルでお揃いも♪',
        'price' => 15000,
        'kind' => 4,
        'item_brand' => 'マークジェイコブス　ピアス',
        ],
        [
        'id' =>72,
        'gender' => 1,
        'items' => 'グッチのネクタイ',
        'story' => 'おしゃれなお父さんへ。いつまでもカッコよく、男らしくいてほしいから。ハイブランドのネクタイで差をつけて。',
        'price' => 30000,
        'kind' => 5,
        'item_brand' => 'グッチ　ネクタイ',
        ],
        [
        'id' =>73,
        'gender' => 2,
        'items' => 'ティファニーのマグカップ',
        'story' => 'アクセサリーだけじゃないんです！このカップでコーヒーを飲めば、まさに『ティファニーで朝食を』',
        'price' => 8000,
        'kind' => 4,
        'item_brand' => 'ティファニー　マグカップ',
        ],
        [
        'id' =>46,
        'gender' => 1,
        'items' => 'アディダスのスニーカー',
        'story' => 'おしゃれは足元から！こだわりたいスニーカーは、レアなコラボアイテムでサプライズ！',
        'price' => 20000,
        'kind' => 4,
        'item_brand' => 'アディダス　スニーカー',
        ],
        [
        'id' =>47,
        'gender' => 1,
        'items' => 'ラコステのベルト',
        'story' => '高めのラコステだけど、ベルトは少しリーズナブル！さりげないおしゃれを楽しんで❤',
        'price' => 7000,
        'kind' => 4,
        'item_brand' => 'ラコステ　ベルト',
        ],
        [
        'id' =>48,
        'gender' => 1,
        'items' => 'トミーのTシャツ',
        'story' => '何枚あっても困らないTシャツ。おしゃれ定番のブランドこそ、人からもらうと嬉しさ倍増！',
        'price' => 5000,
        'kind' => 2,
        'item_brand' => 'トミー　Tシャツ',
        ],
        [
        'id' =>49,
        'gender' => 2,
        'items' => 'バカラのペアグラス',
        'story' => '初任給が入ったら！ちょっと良いペアグラスを両親へ。言葉にできない日頃の感謝を伝えよう',
        'price' => 20000,
        'kind' => 5,
        'item_brand' => 'バカラ　ペアグラス',
        ],
        [
        'id' =>51,
        'gender' => 1,
        'items' => '4℃のペアリング',
        'story' => '記念日へのプレゼントに。ちょっと粋なサプライズを考えて、ロマンチックな演出を♡',
        'price' => 20000,
        'kind' => 4,
        'item_brand' => '4℃　ペアリング',
        ],
        [
        'id' =>53,
        'gender' => 1,
        'items' => 'ジェラートピケの部屋着',
        'story' => '女の子の夢が詰まった可愛い部屋着♡ 実は男性用もあるんです！可愛いものが好きな男友達にGOOD',
        'price' => 15000,
        'kind' => 3,
        'item_brand' => 'ジェラートピケ　部屋着',
        ],
        [
        'id' =>54,
        'gender' => 2,
        'items' => 'サボンのボディスクラブ',
        'story' => '美意識高めな女の子にはこれを！マッサージができる香りも良いボディスクラブで、女子力が磨かれます！',
        'price' => 3600,
        'kind' => 2,
        'item_brand' => 'サボン　ボディスクラブ',
        ],
        [
        'id' =>3,
        'gender' => 2,
        'items' => 'コーチの時計',
        'story' => '恋人には、センスの良いプレゼントを用意したい。長く使えるシンプルなものを。',
        'price' => 30000,
        'kind' => 4,
        'item_brand' => 'コーチ　時計',
        ],
        [
        'id' =>4,
        'gender' => 2,
        'items' => '手作りの革製バッグ',
        'story' => '革細工が好きなお父さんが作ってくれた。A4サイズの書類も入るから良い。やっぱり手作りはうれしいな。',
        'price' => 9999,
        'kind' => 5,
        'item_brand' => '革　バッグ',
        ],
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
        
        
        
        
        
    
      ]);
    }
}